@import "../Vars.scss";

.info__container-light {
  background: $light-blue;
  padding: 100px 0;
}

.info__container-dark {
  background: $main-color;
  padding: 100px 0;
}

.info-wrapper {
  display: grid;
  z-index: 1;
  height: calc(100vh - 180px);
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 24px;
  justify-content: center;
}

.info-row0 {
  display: grid;
  grid-auto-columns: minmax(auto, 1fr);
  align-items: center;
  grid-template-areas: "col1 col2";
}

.info-row1 {
  display: grid;
  grid-auto-columns: minmax(auto, 1fr);
  align-items: center;
  grid-template-areas: "col2 col1";
}

.column1 {
  margin-bottom: 15px;
  padding: 0 15px;
  grid-area: col1;
}
.column2 {
  margin-bottom: 15px;
  padding: 0 15px;
  grid-area: col2;
}

.text-wrapper {
  max-width: 540px;
  padding-top: 0;
  padding-bottom: 60px;
}

.top-line {
  color: $blue-green;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 5px;
  margin-bottom: 16px;
}

.info-heading-light {
  margin-bottom: 24px;
  font-size: 40px;
  line-height: 1.1;
  font-weight: 600;
  color: $light-blue;
}

.info-heading-dark {
  margin-bottom: 24px;
  font-size: 40px;
  line-height: 1.1;
  font-weight: 600;
  color: $main-color;
}

.info-subtitle-light {
  max-width: 440px;
  margin-bottom: 35px;
  font-size: 22px;
  font-weight: 500;
  line-height: 34px;
  color: $light-gray;
}

.info-subtitle-dark {
  max-width: 440px;
  margin-bottom: 35px;
  font-size: 22px;
  font-weight: 500;
  line-height: 34px;
  color: $main-color-light;
}

.btn-wrap {
  display: flex;
  justify-content: flex-start;
}

.img-wrap {
  max-width: 555px;
  height: 100%;
}

.img {
  width: 100%;
  margin: 0 0 10px 0;
  padding-right: 0;
}

@import "../mediaqueries/InfoSectionMedias.scss";
